# Spring-boot-bred-lehrgang

./: .gitignore  README.md  pom.xml
src/main/java/de/bredex/chatterbox/: ChatterboxApplication.java
src/main/java/de/bredex/chatterbox/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  ChatterboxBot.java  DataStaxAstraConfig.java  DataStaxAstraProperties.java  GoogleSheetsConfig.java  GoogleSheetsRoomsProperties.java  RoomRepository.java  RoomValidator.java  ValidRoom.java
src/main/java/de/bredex/chatterbox/hello/: HelloWorldController.java  HelloWorldProperties.java  Mail.java
src/main/resources/: application.properties
src/test/java/de/bredex/chatterbox/chat/: ChatControllerTest.java  RoomValidatorTest.java
src/test/java/de/bredex/chatterbox/hello/: HelloWorldControllerTest.java  HelloWorldControllerWebTest.java
