google.sheets.rooms.apiKey = AIzaSyALQbwRvK4RATIQg96Knbipk0LqS1KxGdM
google.sheets.rooms.sheetId = 1pkqKtvOehWy_yVicPz8qveiMtZIgUAfXTj7SGQBmusM
google.sheets.rooms.sheet = Rooms
google.sheets.rooms.major-dimension= COLUMNS

datastax.astra.keyspace-name=chat
datastax.astra.secure-connect-package=secure-connect-chatterbox.zip
datastax.astra.client-id=mNgCIERQaFNBrGrUUvEmIRnx
datastax.astra.client-secret=CsZkbw8TGgj5n,rH2ZZSWnnMAKHYd-sIkD-oydXiebhaYOyNMQMFY4zySa-NA6Xt6ftJmHZMNoleQuqyAI1rcJtRzfKm8T9Zp8rFv3N6ExXuIbEhnoZhnCPCPyrQ1xDw

# Alle Actuator-Endpunkte aktivieren
management.endpoints.web.exposure.include = *
# Einzelne Actuator-Endpunkte aktivieren
#management.endpoints.web.exposure.include = env, beans, mappings, health
# Actuator-Health-Endpunkt konfigurieren
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always





















chatterbox.hello.super-zahl=${random.int[1024,65536]}
chatterbox.hello.greeting = Du hast gewonnen!